{
    "name": "Open in Visual Studio Code",
    "description": "Adds open in Visual Studio Code to GitHub repos",
    "version": "1.0.0",
    "manifest_version": 2,
    "web_accessible_resources": ["static/vscode.svg"],
    "content_scripts": [
        {
            "matches": ["*://github.com/*"],
            "js": ["contentscript.js"]
        }
    ]
}